.main-container {
  margin: 0 auto;
  display: flex;
}

.mycard {
  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  font-weight: bolder;
  margin: inherit;
  background-color: white;
  h4 {
    color: black;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
    color: black;
  }
}

.card-container {
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // grid-gap: 16px;
  margin-top: 16px;
  margin-left: 16px;
  margin-bottom: 16px;
  flex-grow: 1;
  ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }
  li {
    break-inside: avoid-column;
  }
}

@media(max-width: 992px) {
  // .cards {
  //   grid-template-columns: 1fr 1fr;
  // }
}

